{
  "name": "pantheon-google-map-gutenberg-block",
  "scripts": {
    "start": "cgb-scripts start",
    "build": "cgb-scripts build",
    "eject": "cgb-scripts eject"
  },
  "dependencies": {
    "cgb-scripts": "1.9.7"
  },
  "version": "1.1.2",
  "license": "GPL 2+"
}
